* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0px;
}

a {
  text-decoration: none;
}

.hidden {
  opacity: 0;
  height: 0px;
  width: 0px;
}

.btn {
  font-family: "noto-sans-condensed", sans-serif;
  font-size: 16px;
  padding: 12px 18px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background-color: #f8f3e9;
  border: 1px solid #e67d3c;
  color: #e67d3c;
}

.btn-newsletter {
  background-color: #5f6845;
  border: 2px solid #f8f3e9;
  color: #f8f3e9;
  margin-left: 20px;
  font-size: 16px;
}

.main-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #f8f3e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  padding-top: 10px;
  padding-left: 40px;
}
.header-logo img {
  max-width: 200px;
}

.header-navbar {
  padding-top: 10px;
  padding-right: 40px;
}
.header-navbar .header-links {
  display: flex;
  align-items: center;
}
.header-navbar .header-links a {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #5f6845;
  padding: 15px;
}

i.cart-icon {
  color: #e67d3c;
  font-size: 10px;
}

.header-line {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 1px;
  background: #5f6845;
}

.header-line-bottom {
  top: auto;
  bottom: 0;
}

.main-footer {
  background-color: #5f6845;
  color: #f8f3e9;
  font-size: 16px;
  text-transform: uppercase;
  padding: 20px 0;
  margin-top: 80px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.social-icons i {
  font-size: 16px;
  padding: 5px;
}

.footer-col a {
  color: #f8f3e9;
}

.newsletter-email {
  padding: 8px;
  background-color: #5f6845;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  border-color: #f8f3e9;
  font: inherit;
}

.legal {
  max-width: 100px;
  padding-top: 10px;
}

.login-bg {
  display: flex;
  align-items: center;
  background: #f8f3e9;
  background-image: url(/assets/img/login.bg.1.jpg);
  background-position: center;
  background-size: cover;
}

.login {
  position: relative;
  left: 80px;
  top: 80px;
  width: 500px;
  padding: 50px 100px;
  background: #f8f3e9;
  border-top: 10px solid #5f6845;
  border-bottom: 10px solid #5f6845;
  box-shadow: -9px 12px 13px 2px rgba(0, 0, 0, 0.2);
}

.login-title {
  text-align: center;
  color: #5f6845;
  margin-bottom: 30px;
}

.login-input {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  color: #5f6845;
  background-color: #f8f3e9;
  padding: 6px 12px;
  border: 1px solid #5f6845;
  border-radius: 6px;
  font-family: "noto-sans-condensed", sans-serif;
}

.login-input:focus {
  color: #5f6845;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15);
}

.login-group {
  margin-bottom: 20px;
}
.login-group label {
  color: #5f6845;
}

.login-group-last {
  margin-bottom: 30px;
}
.login-group-last a {
  color: grey;
}

.text-right {
  text-align: right;
}

.main-product-content {
  position: relative;
  top: 120px;
}

.productdisplay-container {
  gap: 30px;
}

.productdisplay-img {
  flex: 1;
}
.productdisplay-img img {
  max-width: 300px;
}

.productdisplay-info {
  flex: 2;
}
.productdisplay-info .productdisplay-title {
  color: #5f6845;
  padding-top: 0;
  padding-bottom: 10px;
}
.productdisplay-info .productdisplay-price {
  color: #5f6845;
}

.productdisplay-btn {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.productdisplay-details {
  padding-top: 40px;
  margin-bottom: 20px;
  font-family: "noto-serif-condensed", serif;
  font-size: 16px;
  font-weight: 600;
  color: #5f6845;
  text-transform: uppercase;
}

.accordion-line {
  position: relative;
  padding-bottom: 10px;
}
.accordion-line::after {
  content: " ";
  border: 1px solid #fcd3c3;
  position: absolute;
  top: 100%;
  right: 50%;
  width: 100%;
  transform: translateX(50%);
  margin-top: -10px;
}

.product-row-title {
  display: flex;
  align-items: center;
}

.card-row {
  justify-content: space-evenly;
}
.card-row .card {
  width: 20%;
}

.thumbnail img {
  width: 100%;
  border-radius: 20%;
}

.card-content {
  padding: 10px;
  color: #5f6845;
}
.card-content span {
  font-size: 16px;
}
.card-content h2 {
  font-family: "noto-serif-condensed", serif;
  font-size: 16px;
}

.add {
  margin: 12px;
}

.privacy-policy {
  color: #5f6845;
}
.privacy-policy .privacy-policy-title {
  font-family: "noto-serif-condensed", serif;
  font-size: 20px;
  color: #e67d3c;
  text-transform: uppercase;
}
.privacy-policy .privacy-policy-index a {
  color: #5f6845;
}
.privacy-policy .privacy-policy-main {
  color: #5f6845;
}

body {
  background-color: #f8f3e9;
  font-family: "noto-sans-condensed", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

h1 {
  padding: 20px 0 40px;
}

h2,
h3,
h4,
h5 {
  padding: 20px 0;
}

.title-primary {
  font-family: "noto-serif-condensed", serif;
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  color: #e67d3c;
}

.title-secondary {
  font-family: "noto-serif-condensed", serif;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

.subtitle {
  font-family: "noto-serif-condensed", serif;
  font-weight: 500;
  font-size: 20px;
}

.container {
  margin: 0 100px;
}

.padding-100 {
  padding: 100px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-3 {
  width: 25%;
}

.hero-img {
  background-image: url("/assets/img/mgranel-1.jpeg");
  background-color: #f8f3e9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  position: relative;
  height: 750px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-30%, -50%);
  font-family: "noto-serif-condensed", serif;
  font-size: 32px;
  color: #f8f3e9;
  text-transform: uppercase;
}

.newproduct {
  padding-left: 100px;
}

.items {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
  will-change: transform;
  position: relative;
}

.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.item .thumbnail {
  max-width: 250px;
}

.col-3 p {
  font-size: 16px;
  font-weight: 600;
  color: #e67d3c;
  text-transform: uppercase;
  text-align: center;
}
.col-3 img {
  max-width: 250px;
  border-radius: 10%;
}

/*# sourceMappingURL=style.css.map */
